@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --fz: 15px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif !important;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-content: center;
}

.container {
  display: grid;
  place-items: center;
  width: 1400px;
  height: 600px;
  background: var(--light-gray);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.137);
  /* filter: drop-shadow(3px 6px 12px #636161); */
}

.card {
  display: grid;
  place-items: center;
  text-align: center;
  width: 300px;
  background-color: var(--white);
  border-radius: 12px;
  padding: 15px;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.13);
}

.card img {
  width: 100%;
  border-radius: 12px;
}

.title,
.typography {
  padding-left: 5px;
  padding-right: 5px;
}

.card .title {
  font-size: 20px;
  font-weight: 700;
  padding-top: 20px;
}

.card .typography {
  color: var(--grayish-blue);
  font-size: var(--fz);
  font-weight: 400;
  padding-top: 15px;
  padding-bottom: 20px;
}

@media (max-width: 480px) {
  body {
    background-color: var(--light-gray);
  }
  .container {
    max-width: none;
    width: 100%;
    box-shadow: none;
  }

  .card {
    width: 90%;
    margin: 10px auto;
  }

  .card .title {
    font-size: 18px;
  }

  .card .typography {
    font-size: 13px;
  }
}
